spring.application.name=ir
server.port=8090
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.datasource.driverClassName= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5433/pms06112024
spring.datasource.username=pmstg
spring.datasource.password=pmstg



spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
